<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.slider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Zoner | College listing Grid</title>

</head>

<body class="page-sub-page page-listing page-grid page-search-results" id="page-top">
    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Navigation -->
        <div class="navigation">
            <div class="secondary-navigation">
                <div class="container">
                    <div class="contact">
                    <figure><strong>Welcome to EducationHubNepal!</strong></figure>
                    <figure><strong>Email:</strong>educationhubnepal@gmail.com</figure>
                </div>
                <div class="user-area">
                    <div class="actions">
                        <a href="create-agency.html" class="promoted"><strong>Advertiser</strong></a>
                        <a href="create-account.html">Register</a>
                        <a href="sign-in.html">Sign In</a>
                    </div>
                </div>
                </div>
            </div>
            <div class="container">
                <header class="navbar" id="top" role="banner">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand nav" id="brand">
                            <a href="index.html">
                            <img src="assets/img/ehublogo.png">
                            EducationHubNepal<sub>Find your next education</sub></a>
                        </div>
                    </div>
                    <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Homepage</a>
                            </li>
                            <li class="has-child"><a href="#">Properties</a>
                                <ul class="child-navigation">
                                    <li><a href="property-detail.html">Property Detail</a></li>
                                    <li><a href="properties-listing.html">Masonry Listing</a></li>
                                    <li><a href="properties-listing-grid.html">Grid Listing</a></li>
                                    <li><a href="properties-listing-lines.html">Lines Listing</a></li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#">Pages</a>
                                <ul class="child-navigation">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="agent-detail.html">Agent Detail</a></li>
                                    <li><a href="invoice-print.html">Invoice</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="my-properties.html">My Properties</a></li>
                                    <li><a href="bookmarked.html">Bookmarked Properties</a></li>
                                    <li><a href="create-account.html">Create Account</a></li>
                                    <li><a href="create-agency.html">Create Agency</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li class="has-child"><a href="#">Error Pages</a>
                                        <ul class="child-navigation">
                                            <li><a href="403.html">403</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="500.html">500</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                    <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                    <li><a href="sticky-footer.html">Sticky Footer</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                    <li><a href="rtl.html">RTL Support</a></li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#">Agents & Agencies</a>
                                <ul class="child-navigation">
                                    <li><a href="agents-listing.html">Agents Listing</a></li>
                                    <li><a href="agent-detail.html">Agent Detail</a></li>
                                    <li><a href="agencies-listing.html">Agencies Listing</a></li>
                                    <li><a href="agency-detail.html">Agency Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="submit.html">Submit</a></li>
                            <li class="has-child"><a href="#">Blog</a>
                                <ul class="child-navigation">
                                    <li><a href="blog.html">Blog Listing</a></li>
                                    <li><a href="blog-detail.html">Blog Post Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav><!-- /.navbar collapse-->
                </header><!-- /.navbar -->
            </div><!-- /.container -->
        </div><!-- /.navigation -->
        <!-- end Navigation -->
        <!-- Page Content -->
        <div id="page-content">
            <!-- Breadcrumb -->
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">College Listing</li>
                </ol>
            </div>
            <!-- end Breadcrumb -->

            <div class="container">
                <div class="row">
                    <!-- Results -->
                    <div class="col-md-12 col-sm-12">
                        <section id="results">
                            <header><h1>List of Colleges in Nepal</h1></header>
                            <section id="search-filter">
                                <figure class="sorting-figure" data-offset-top="197" data-spy="affix">
                                    <div class="sorting container">
                                        <div class="form-group">
                                            <span>Institution type</span>
                                            <select name="sorting">
                                                <option value="">All type</option>
                                                <option value="1">Lowest price first</option>
                                                <option value="2">Highest price first</option>
                                                <option value="3">Date added</option>
                                            </select>
                                        </div><!-- /.form-group -->
                                        <div class="form-group">
                                            <span>Location</span>
                                            <select name="sorting">
                                                <option value="">All Nepal</option>
                                                <option value="1">Lowest price first</option>
                                                <option value="2">Highest price first</option>
                                                <option value="3">Date added</option>
                                            </select>
                                        </div><!-- /.form-group -->
                                        <div class="form-group">
                                            <span>Course level</span>
                                            <select name="sorting">
                                                <option value="">All Level</option>
                                                <option value="1">Lowest price first</option>
                                                <option value="2">Highest price first</option>
                                                <option value="3">Date added</option>
                                            </select>
                                        </div><!-- /.form-group -->
                                    </div>
                                </figure>
                            </section>
                            <section id="College-listing">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="grid_listing_college_snippet">
                                            <div class="snippet-top">
                                                <div class="div-container">
                                                    <img src="assets/img/college-cover3.jpg">
                                                    <div class="overlay"></div>
                                                    <div class="snippet-extras">
                                                        <div class="data-left"></div>
                                                        <div class="data-right college_rating pull-right">
                                                            <span class="college_affiliation"><i class="fa fa-university"></i> TU</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="snippet-middle">
                                                <div class="thumbnail">
                                                    <img src="assets/img/college-logo.jpg"/>
                                                </div>
                                                <div class="college_details">
                                                    <a class="college_name" href="#">
                                                        <span>Softwarica college of IT & ecommerce and name goes long</span>
                                                    </a>
                                                </div>
                                                <span class="college_location">
                                                    <i class="fa fa-map-marker"></i> Dillibazar, Kathmamndu
                                                </span>
                                            </div>
                                            <div class="snippet-bottom">
                                                <div class="courses">
                                                    <span class="heading">courses offered</span>
                                                    <div class="course_detail_tab">
                                                        <ul class="owl-carousel">
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Business Computing in Information system</li>
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Computer science</li>
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Computer engineering</li>
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Bachelor in Data Science</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="bottom_navigation">
                                                    <a class="bottom-nav-tab" href="#">HOME</a>
                                                    <a class="bottom-nav-tab" href="#">COURSES</a>
                                                    <a class="bottom-nav-tab" href="#">GALLERY</a>
                                                    <a class="bottom-nav-tab" href="#">View detail</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="grid_listing_college_snippet">
                                            <div class="snippet-top">
                                                <div class="div-container">
                                                    <img src="assets/img/college-cover.png">
                                                    <div class="overlay"></div>
                                                    <div class="snippet-extras">
                                                        <div class="data-left"></div>
                                                        <div class="data-right college_rating pull-right">
                                                            <span class="college_affiliation"><i class="fa fa-university"></i> TU</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="snippet-middle">
                                                <div class="thumbnail">
                                                    <img src="assets/img/softwarica-logo.jpg"/>
                                                </div>
                                                <div class="college_details">
                                                    <a class="college_name" href="#">
                                                        <span>Softwarica college of IT & ecommerce</span>
                                                    </a>
                                                </div>
                                                <span class="college_location">
                                                    <i class="fa fa-map-marker"></i> Dillibazar, Kathmamndu
                                                </span>
                                            </div>
                                            <div class="snippet-bottom">
                                                <div class="courses">
                                                    <span class="heading">courses offered</span>
                                                    <div class="course_detail_tab">
                                                        <ul class="owl-carousel">
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Business Computing in Information system</li>
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Computer science</li>
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Computer engineering</li>
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Bachelor in Data Science</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="bottom_navigation">
                                                    <a class="bottom-nav-tab" href="#">HOME</a>
                                                    <a class="bottom-nav-tab" href="#">COURSES</a>
                                                    <a class="bottom-nav-tab" href="#">GALLERY</a>
                                                    <a class="bottom-nav-tab" href="#">View detail</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="grid_listing_college_snippet">
                                            <div class="snippet-top">
                                                <div class="div-container">
                                                    <img src="assets/img/college-cover2.jpg">
                                                    <div class="overlay"></div>
                                                    <div class="snippet-extras">
                                                        <div class="data-left"></div>
                                                        <div class="data-right college_rating pull-right">
                                                            <span class="college_affiliation"><i class="fa fa-university"></i> TU</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="snippet-middle">
                                                <div class="thumbnail">
                                                    <img src="assets/img/college-logo.jpg"/>
                                                </div>
                                                <div class="college_details">
                                                    <a class="college_name" href="#">
                                                        <span>Softwarica college of IT & ecommerce</span>
                                                    </a>
                                                </div>
                                                <span class="college_location">
                                                    <i class="fa fa-map-marker"></i> Dillibazar, Kathmamndu
                                                </span>
                                            </div>
                                            <div class="snippet-bottom">
                                                <div class="courses">
                                                    <span class="heading">courses offered</span>
                                                    <div class="course_detail_tab">
                                                        <ul class="owl-carousel">
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Business Computing in Information system</li>
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Computer science</li>
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Computer engineering</li>
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Bachelor in Data Science</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="bottom_navigation">
                                                    <a class="bottom-nav-tab" href="#">HOME</a>
                                                    <a class="bottom-nav-tab" href="#">COURSES</a>
                                                    <a class="bottom-nav-tab" href="#">GALLERY</a>
                                                    <a class="bottom-nav-tab" href="#">View detail</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div><div class="col-md-4 col-sm-6">
                                        <div class="grid_listing_college_snippet">
                                            <div class="snippet-top">
                                                <div class="div-container">
                                                    <img src="assets/img/college-cover.jpg">
                                                    <div class="overlay"></div>
                                                    <div class="snippet-extras">
                                                        <div class="data-left"></div>
                                                        <div class="data-right college_rating pull-right">
                                                            <span class="college_affiliation"><i class="fa fa-university"></i> TU</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="snippet-middle">
                                                <div class="thumbnail">
                                                    <img src="assets/img/college-logo.jpg"/>
                                                </div>
                                                <div class="college_details">
                                                    <a class="college_name" href="#">
                                                        <span>Softwarica college of IT & ecommerce</span>
                                                    </a>
                                                </div>
                                                <span class="college_location">
                                                    <i class="fa fa-map-marker"></i> Dillibazar, Kathmamndu
                                                </span>
                                            </div>
                                            <div class="snippet-bottom">
                                                <div class="courses">
                                                    <span class="heading">courses offered</span>
                                                    <div class="course_detail_tab">
                                                        <ul class="owl-carousel">
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Business Computing in Information system</li>
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Computer science</li>
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Computer engineering</li>
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Bachelor in Data Science</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="bottom_navigation">
                                                    <a class="bottom-nav-tab" href="#">HOME</a>
                                                    <a class="bottom-nav-tab" href="#">COURSES</a>
                                                    <a class="bottom-nav-tab" href="#">GALLERY</a>
                                                    <a class="bottom-nav-tab" href="#">View detail</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="grid_listing_college_snippet">
                                            <div class="snippet-top">
                                                <div class="div-container">
                                                    <img src="assets/img/college-cover.jpg">
                                                    <div class="overlay"></div>
                                                    <div class="snippet-extras">
                                                        <div class="data-left"></div>
                                                        <div class="data-right college_rating pull-right">
                                                            <span class="college_affiliation"><i class="fa fa-university"></i> TU</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="snippet-middle">
                                                <div class="thumbnail">
                                                    <img src="assets/img/college-logo.jpg"/>
                                                </div>
                                                <div class="college_details">
                                                    <a class="college_name" href="#">
                                                        <span>Softwarica college of IT & ecommerce</span>
                                                    </a>
                                                </div>
                                                <span class="college_location">
                                                    <i class="fa fa-map-marker"></i> Dillibazar, Kathmamndu
                                                </span>
                                            </div>
                                            <div class="snippet-bottom">
                                                <div class="courses">
                                                    <span class="heading">courses offered</span>
                                                    <div class="course_detail_tab">
                                                        <ul class="owl-carousel">
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Business Computing in Information system</li>
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Computer science</li>
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Computer engineering</li>
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Bachelor in Data Science</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="bottom_navigation">
                                                    <a class="bottom-nav-tab" href="#">HOME</a>
                                                    <a class="bottom-nav-tab" href="#">COURSES</a>
                                                    <a class="bottom-nav-tab" href="#">GALLERY</a>
                                                    <a class="bottom-nav-tab" href="#">View detail</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="grid_listing_college_snippet">
                                            <div class="snippet-top">
                                                <div class="div-container">
                                                    <img src="assets/img/college-cover.jpg">
                                                    <div class="overlay"></div>
                                                    <div class="snippet-extras">
                                                        <div class="data-left"></div>
                                                        <div class="data-right college_rating pull-right">
                                                            <span class="college_affiliation"><i class="fa fa-university"></i> TU</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="snippet-middle">
                                                <div class="thumbnail">
                                                    <img src="assets/img/college-logo.jpg"/>
                                                </div>
                                                <div class="college_details">
                                                    <a class="college_name" href="#">
                                                        <span>Softwarica college of IT & ecommerce</span>
                                                    </a>
                                                </div>
                                                <span class="college_location">
                                                    <i class="fa fa-map-marker"></i> Dillibazar, Kathmamndu
                                                </span>
                                            </div>
                                            <div class="snippet-bottom">
                                                <div class="courses">
                                                    <span class="heading">courses offered</span>
                                                    <div class="course_detail_tab">
                                                        <ul class="owl-carousel">
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Business Computing in Information system</li>
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Computer science</li>
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Computer engineering</li>
                                                            <li class="item"><i class="fa fa-graduation-cap"></i> Bachelor in Data Science</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="bottom_navigation">
                                                    <a class="bottom-nav-tab" href="#">HOME</a>
                                                    <a class="bottom-nav-tab" href="#">COURSES</a>
                                                    <a class="bottom-nav-tab" href="#">GALLERY</a>
                                                    <a class="bottom-nav-tab" href="#">View detail</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <!-- Pagination -->
                                <div class="center">
                                    <ul class="pagination">
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                    </ul><!-- /.pagination-->
                                </div><!-- /.center-->

                            </section><!-- /#properties-->
                        </section><!-- /#results -->
                    </div><!-- /.col-md-9 -->
                    <!-- end Results -->

                    <!-- sidebar -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- end Page Content -->
        <!-- Page Footer -->
        <footer id="page-footer">
            <div class="inner">
                <aside id="footer-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <article>
                                    <h3>About Us</h3>
                                    <p>Vel fermentum ipsum. Suspendisse quis molestie odio. Interdum et malesuada fames ac ante ipsum
                                        primis in faucibus. Quisque aliquet a metus in aliquet. Praesent ut turpis posuere, commodo odio
                                        id, ornare tortor
                                    </p>
                                    <hr>
                                    <a href="#" class="link-arrow">Read More</a>
                                </article>
                            </div><!-- /.col-sm-3 -->
                            <div class="col-md-3 col-sm-3">
                                <article>
                                    <h3>Recent Properties</h3>
                                    <div class="property small">
                                        <a href="property-detail.html">
                                            <div class="property-image">
                                                <img alt="" src="assets/img/properties/property-06.jpg">
                                            </div>
                                        </a>
                                        <div class="info">
                                            <a href="property-detail.html"><h4>2186 Rinehart Road</h4></a>
                                            <figure>Doral, FL 33178 </figure>
                                            <div class="tag price">$ 72,000</div>
                                        </div>
                                    </div><!-- /.property -->
                                    <div class="property small">
                                        <a href="property-detail.html">
                                            <div class="property-image">
                                                <img alt="" src="assets/img/properties/property-09.jpg">
                                            </div>
                                        </a>
                                        <div class="info">
                                            <a href="property-detail.html"><h4>2479 Murphy Court</h4></a>
                                            <figure>Minneapolis, MN 55402</figure>
                                            <div class="tag price">$ 36,000</div>
                                        </div>
                                    </div><!-- /.property -->
                                </article>
                            </div><!-- /.col-sm-3 -->
                            <div class="col-md-3 col-sm-3">
                                <article>
                                    <h3>Contact</h3>
                                    <address>
                                        <strong>Your Company</strong><br>
                                        4877 Spruce Drive<br>
                                        West Newton, PA 15089
                                    </address>
                                    +1 (734) 123-4567<br>
                                    <a href="#">hello@example.com</a>
                                </article>
                            </div><!-- /.col-sm-3 -->
                            <div class="col-md-3 col-sm-3">
                                <article>
                                    <h3>Useful Links</h3>
                                    <ul class="list-unstyled list-links">
                                        <li><a href="#">All Properties</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Login and Register Account</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Terms and Conditions</a></li>
                                    </ul>
                                </article>
                            </div><!-- /.col-sm-3 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </aside><!-- /#footer-main -->
                <aside id="footer-thumbnails" class="footer-thumbnails"></aside><!-- /#footer-thumbnails -->
                <aside id="footer-copyright">
                    <div class="container">
                        <span>Copyright © 2013. All Rights Reserved.</span>
                        <span class="pull-right"><a href="#page-top" class="roll">Go to top</a></span>
                    </div>
                </aside>
            </div><!-- /.inner -->
        </footer>
        <!-- end Page Footer -->
    </div>

    <script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/js/icheck.min.js"></script>
    <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="assets/js/jshashtable-2.1_src.js"></script>
    <script type="text/javascript" src="assets/js/jquery.numberformatter-1.2.3.js"></script>
    <script type="text/javascript" src="assets/js/tmpl.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dependClass-0.1.js"></script>
    <script type="text/javascript" src="assets/js/draggable-0.1.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slider.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<!--[if gt IE 8]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->
<script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery('.owl-carousel').owlCarousel({
            items: 2,
            navigation: true,
            dots: false,
        });
    });
</script>

</body>
</html>