<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Educationhunnepal">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.slider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>EducationHubNepal | Find your next education</title>

</head>

<body class="page-homepage map-google navigation-fixed-top horizontal-search" id="page-top" data-spy="scroll" data-target=".navigation" data-offset="90">
<!-- Wrapper -->
<div class="wrapper">

    <div class="navigation">
        <div class="secondary-navigation">
            <div class="container">
                <div class="contact">
                    <figure><strong>Welcome to EducationHubNepal!</strong></figure>
                    <figure><strong>Email:</strong>educationhubnepal@gmail.com</figure>
                </div>
                <div class="user-area">
                    <div class="actions">
                        <a href="create-agency.html" class="promoted"><strong>Advertiser</strong></a>
                        <a href="create-account.html">Register</a>
                        <a href="sign-in.html">Sign In</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <header class="navbar" id="top" role="banner">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand nav" id="brand">
                        <a href="index.html">
                            <img src="assets/img/ehublogo.png">
                            EducationHubNepal<sub>Find your next education</sub></a>
                    </div>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active has-child"><a href="#">Homepage</a>
                        </li>
                        <li class="has-child"><a href="#">Properties</a>
                            <ul class="child-navigation">
                                <li><a href="property-detail.html">Property Detail</a></li>
                                <li><a href="properties-listing.html">Masonry Listing</a></li>
                                <li><a href="properties-listing-grid.html">Grid Listing</a></li>
                                <li><a href="properties-listing-lines.html">Lines Listing</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a href="#">Pages</a>
                            <ul class="child-navigation">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="agent-detail.html">Agent Detail</a></li>
                                <li><a href="invoice-print.html">Invoice</a></li>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="my-properties.html">My Properties</a></li>
                                <li><a href="bookmarked.html">Bookmarked Properties</a></li>
                                <li><a href="create-account.html">Create Account</a></li>
                                <li><a href="create-agency.html">Create Agency</a></li>
                                <li><a href="sign-in.html">Sign In</a></li>
                                <li class="has-child"><a href="#">Error Pages</a>
                                    <ul class="child-navigation">
                                        <li><a href="403.html">403</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="500.html">500</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                <li><a href="sticky-footer.html">Sticky Footer</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                <li><a href="rtl.html">RTL Support</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a href="#">Agents & Agencies</a>
                            <ul class="child-navigation">
                                <li><a href="agents-listing.html">Agents Listing</a></li>
                                <li><a href="agent-detail.html">Agent Detail</a></li>
                                <li><a href="agencies-listing.html">Agencies Listing</a></li>
                                <li><a href="agency-detail.html">Agency Detail</a></li>
                            </ul>
                        </li>
                        <li><a href="submit.html">Submit</a></li>
                        <li class="has-child"><a href="#">Blog</a>
                            <ul class="child-navigation">
                                <li><a href="blog.html">Blog Listing</a></li>
                                <li><a href="blog-detail.html">Blog Post Detail</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav><!-- /.navbar collapse-->
                
            </header><!-- /.navbar -->
        </div><!-- /.container -->
    </div><!-- /.navigation -->

    <div class="container">
        <div class="geo-location-wrapper">
            <span class="btn geo-location"><i class="fa fa-map-marker"></i><span class="text">Find My Position</span></span>
        </div>
    </div>

    <!-- Search Box -->
    <div class="search-box-wrapper">
        <div class="search-box-inner">
            <div class="container">
                <div class="col-md-8 col-md-offset-2 search-box map">
                    <ul class="nav nav-pills search-tabs">
                        <li class="active"><a href="#search-form-college" data-toggle="tab">Search Colleges</a></li>
                        <li><a href="#browse-by-course" data-toggle="tab">Browse by course <i class="fa fa-plus"></i></a></li>
                    </ul>
                    <hr>
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="search-form-college"><!--
                            <a class="advanced-search-toggle" data-toggle="collapse" data-parent="#accordion" href="#advanced-search-sale">Browse by courses <i class="fa fa-plus"></i></a>-->
                            <form role="form" id="form-map-sale" class="form-map form-search clearfix has-dark-background">
                                <!--<div id="advanced-search-sale" class="panel-collapse collapse">
                                    <div class="advanced-search">
                                        <header><h3>Courses & association</h3></header>
                                    </div>
                                </div>-->
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="form-group">
                                            <select name="form-sale-country">
                                                <option value="">Institution type</option>
                                                <option value="1">France</option>
                                                <option value="2">Great Britain</option>
                                                <option value="3">Spain</option>
                                                <option value="4">Russia</option>
                                                <option value="5">United States</option>
                                            </select>
                                        </div><!-- /.form-group -->
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="form-group">
                                            <select name="form-sale-city">
                                                <option value="">Location</option>
                                                <option value="1">New York</option>
                                                <option value="2">Los Angeles</option>
                                                <option value="3">Chicago</option>
                                                <option value="4">Houston</option>
                                                <option value="5">Philadelphia</option>
                                            </select>
                                        </div><!-- /.form-group -->
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="form-group">
                                            <select name="form-sale-district">
                                                <option value="">Course Level</option>
                                                <option value="1">Manhattan</option>
                                                <option value="2">The Bronx</option>
                                                <option value="3">Brooklyn</option>
                                                <option value="4">Queens</option>
                                                <option value="5">Staten Island</option>
                                            </select>
                                        </div><!-- /.form-group -->
                                    </div>
                                    <div class="col-md-8 col-sm-4">
                                        <div class="form-group">
                                            <input type="text" placeholder="Keyword"/>
                                        </div><!-- /.form-group -->
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-default">Find Colleges</button>
                                        </div><!-- /.form-group -->
                                    </div>
                                </div>
                            </form><!-- /#form-map-sale -->
                        </div><!-- /#browse-by-course -->
                        <div class="tab-pane fade" id="browse-by-course">
                            <div class="col-md-6">
                                <ul>
                                    <li>Arts <i class="fa fa-plus"></i>
                                        <ul>
                                            <li>BA (Bachelor of Arts)</li>
                                            <li>MA (Master of Arts)</li>
                                        </ul>
                                    </li>
                                    <li>Mass Communication</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>Arts</li>
                                    <li>Mass Communication</li>
                                </ul>
                            </div>
                        </div>

                    </div><!-- /.tab-content -->
                </div><!-- /.search-box -->
            </div><!-- /.container -->
        </div><!-- /.search-box-inner -->
        <div class="background-image"><img class="opacity-20" src="assets/img/searchbox-bg.jpg"></div>
    </div>
    <!-- end Search Box -->

    <!-- Page Content -->
    <div id="page-content">
        <section id="banner">
            <div class="hotlinks block has-dark-background background-color-default-darker center text-banner">
                <div class="container">
                    <div class="col-md-3"><a href="#"><i class="fa fa-angle-right"></i> Study +2/HSEB</a></div>
                    <div class="col-md-3"><a href="#"><i class="fa fa-angle-right"></i> Study Undergraduate</a></div>
                    <div class="col-md-3"><a href="#"><i class="fa fa-angle-right"></i> Study Postgraduate</a></div>
                    <div class="col-md-3"><a href="#"><i class="fa fa-angle-right"></i> Study Doctorate</a></div>
                    <div class="col-md-3"><a href="#"><i class="fa fa-angle-right"></i> Study Engineering</a></div>
                    <div class="col-md-3"><a href="#"><i class="fa fa-angle-right"></i> Study Business</a></div>
                    <div class="col-md-3"><a href="#"><i class="fa fa-angle-right"></i> Study IT</a></div>
                    <div class="col-md-3"><a href="#"><i class="fa fa-angle-right"></i> Study Science</a></div>
                    <div class="col-md-3"><a href="#"><i class="fa fa-angle-right"></i> Study in Kathamndu</a></div>
                    <div class="col-md-3"><a href="#"><i class="fa fa-angle-right"></i> Study in Pokhara</a></div>
                    <div class="col-md-3"><a href="#"><i class="fa fa-angle-right"></i> Study in Biratnagar</a></div>
                    <div class="col-md-3"><a href="#"><i class="fa fa-angle-right"></i> Study in Bhairawa</a></div>
                </div>
            </div>
        </section><!-- /#banner -->
        <section id="explore-anything" class="block">
            <div class="container">
                <header class="listing-title">
                    <h2>Explore almost anything</h2>
                    <p>Explore everything with educationhubnepal</p>
                </header>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 individual-wrapper">
                        <a href="#">
                            <img src="assets/img/explore-colleges.jpg"/><br/>
                            <h3>Find best college</h3>
                            <p>Learn about the best colleges in country</p>
                        </a>
                    </div>
                    <div class="col-md-4 individual-wrapper">
                        <a href="#">
                            <img src="assets/img/top-courses.jpg"/><br/>
                            <h3>Top courses</h3>
                            <p>Find the courses offered</p>
                        </a>
                    </div>
                    <div class="col-md-4 individual-wrapper">
                        <a href="#">
                            <img src="assets/img/latest-news.jpg"/><br/>
                            <h3>Get updates</h3>
                            <p>stay informed via our blogs</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="course-listing" class="block">
            <div class="container">
                <header class="course-listing-title">
                    <h2>Choose your course</h2>
                    <p>Search colleges by courses below</p>
                </header>
            </div>
                <div class="custom-row">
                    <div class="col-md-2 col-md-offset-1">
                        <a href="#">
                            <div class="individual-course-wrap">
                                <img src="assets/img/ehublogo.png"/>
                                <h3>Agriculture</h3>
                                <p>12 Colleges</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="#">
                            <div class="individual-course-wrap">
                                <img src="assets/img/ehublogo.png"/>
                                <h3>Architecture</h3>
                                <p>135 Colleges</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="#">
                            <div class="individual-course-wrap">
                                <img src="assets/img/ehublogo.png"/>
                                <h3>Arts</h3>
                                <p>35 Colleges</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="#">
                            <div class="individual-course-wrap">
                                <img src="assets/img/ehublogo.png"/>
                                <h3>Education</h3>
                                <p>211 Colleges</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="#">
                            <div class="individual-course-wrap">
                                <img src="assets/img/ehublogo.png"/>
                                <h3>Science</h3>
                                <p>211 Colleges</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="custom-row" onclick="location.href='';">
                    <div class="col-md-2 col-md-offset-1">
                        <a href="#">
                            <div class="individual-course-wrap">
                                <img src="assets/img/ehublogo.png"/>
                                <h3>Agriculture</h3>
                                <p>12 Colleges</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="#">
                            <div class="individual-course-wrap">
                                <img src="assets/img/ehublogo.png"/>
                                <h3>Architecture</h3>
                                <p>135 Colleges</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="#">
                            <div class="individual-course-wrap">
                                <img src="assets/img/ehublogo.png"/>
                                <h3>Arts</h3>
                                <p>35 Colleges</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="#">
                            <div class="individual-course-wrap">
                                <img src="assets/img/ehublogo.png"/>
                                <h3>Education</h3>
                                <p>211 Colleges</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="#">
                            <div class="individual-course-wrap">
                                <img src="assets/img/ehublogo.png"/>
                                <h3>Science</h3>
                                <p>211 Colleges</p>
                            </div>
                        </a>
                    </div>
                </div>
        </section>
        <section id="top-featured-list" class="block">
            <div class="container">
                <header class="listing-title">
                    <h2>Top featured Colleges</h2>
                    <p>Popular colleges listing</p>
                </header>
            </div>
            <!--without container-->
                <div class="popular-wrapper">
                    <div class="col-md-3 col-sm-6">
                        <div class="property">
                            <a href="property-detail.html">
                                <div class="property-image">
                                    <img alt="" src="assets/img/properties/property-04.jpg">
                                </div>
                                <div class="overlay">
                                    <div class="info">
                                        <div class="college-logo"><img src="assets/img/college-logo.jpg"/></div>
                                        <h3>Softwarica College of IT & eCommerce</h3>
                                        <figure><i class="fa fa-map-marker"></i> Pipalbot Dillibazar, Kathamndu</figure>
                                    </div>
                                </div>
                            </a>
                        </div><!-- /.property -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="property">
                            <a href="property-detail.html">
                                <div class="property-image">
                                    <img alt="" src="assets/img/properties/property-04.jpg">
                                </div>
                                <div class="overlay">
                                    <div class="info">
                                        <div class="college-logo"><img src="assets/img/college-logo.jpg"/></div>
                                        <h3>2186 Rinehart Road</h3>
                                        <figure><i class="fa fa-map-marker"></i> Doral, FL 33178 </figure>
                                    </div>
                                </div>
                            </a>
                        </div><!-- /.property -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="property">
                            <a href="property-detail.html">
                                <div class="property-image">
                                    <img alt="" src="assets/img/properties/property-07.jpg">
                                </div>
                                <div class="overlay">
                                    <div class="info">
                                        <div class="college-logo"><img src="assets/img/college-logo.jpg"/></div>
                                        <h3>3705 Brighton Circle Road</h3>
                                        <figure><i class="fa fa-map-marker"></i> Glenwood, MN 56334</figure>
                                    </div>
                                </div>
                            </a>
                        </div><!-- /.property -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="property">
                            <a href="property-detail.html">
                                <div class="property-image">
                                    <img alt="" src="assets/img/properties/property-08.jpg">
                                </div>
                                <div class="overlay">
                                    <div class="info">
                                        <div class="college-logo"><img src="assets/img/college-logo.jpg"/></div>
                                        <h3>362 Lynn Ogden Lane</h3>
                                        <figure><i class="fa fa-map-marker"></i> Galveston, TX 77550</figure>
                                    </div>
                                </div>
                            </a>
                        </div><!-- /.property -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="property">
                            <a href="property-detail.html">
                                <div class="property-image">
                                    <img alt="" src="assets/img/properties/property-04.jpg">
                                </div>
                                <div class="overlay">
                                    <div class="info">
                                        <div class="college-logo"><img src="assets/img/college-logo.jpg"/></div>
                                        <h3>Softwarica College of IT & eCommerce</h3>
                                        <figure><i class="fa fa-map-marker"></i> Pipalbot Dillibazar, Kathamndu</figure>
                                    </div>
                                </div>
                            </a>
                        </div><!-- /.property -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="property">
                            <a href="property-detail.html">
                                <div class="property-image">
                                    <img alt="" src="assets/img/properties/property-04.jpg">
                                </div>
                                <div class="overlay">
                                    <div class="info">
                                        <div class="college-logo"><img src="assets/img/college-logo.jpg"/></div>
                                        <h3>2186 Rinehart Road</h3>
                                        <figure><i class="fa fa-map-marker"></i> Doral, FL 33178 </figure>
                                    </div>
                                </div>
                            </a>
                        </div><!-- /.property -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="property">
                            <a href="property-detail.html">
                                <div class="property-image">
                                    <img alt="" src="assets/img/properties/property-07.jpg">
                                </div>
                                <div class="overlay">
                                    <div class="info">
                                        <div class="college-logo"><img src="assets/img/college-logo.jpg"/></div>
                                        <h3>3705 Brighton Circle Road</h3>
                                        <figure><i class="fa fa-map-marker"></i> Glenwood, MN 56334</figure>
                                    </div>
                                </div>
                            </a>
                        </div><!-- /.property -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="property">
                            <a href="property-detail.html">
                                <div class="property-image">
                                    <img alt="" src="assets/img/properties/property-08.jpg">
                                </div>
                                <div class="overlay">
                                    <div class="info">
                                        <div class="college-logo"><img src="assets/img/college-logo.jpg"/></div>
                                        <h3>362 Lynn Ogden Lane</h3>
                                        <figure><i class="fa fa-map-marker"></i> Galveston, TX 77550</figure>
                                    </div>
                                </div>
                            </a>
                        </div><!-- /.property -->
                    </div><!-- /.col-md-3 -->
                </div>
        </section>
        <section id="top-courses">
            <div class="container">
                <header class="listing-title">
                    <h2>Top Courses</h2>
                </header>
                <ul>
                    <li>
                        <a href="http://educationhubnepal.com/msc-agriculture-colleges" title="M.Sc (Agriculture)">M.Sc (Agriculture)</a>
                    </li>
                    <li>
                        <a href="http://educationhubnepal.com/phd-sciences-colleges" title="M.Phil/Ph.D">M.Phil/Ph.D</a></li><li><a href="http://educationhubnepal.com/bsc-agriculture-colleges" title="B.Sc (Agriculture)">B.Sc (Agriculture)</a></li><li><a href="http://educationhubnepal.com/mphil-agriculture-colleges" title="M.Phil">M.Phil</a></li><li><a href="http://educationhubnepal.com/barch-colleges" title="B.Arch">B.Arch</a></li><li><a href="http://educationhubnepal.com/bplanning-colleges" title="B.Planning">B.Planning</a></li><li><a href="http://educationhubnepal.com/mplanning-colleges" title="M.Planning">M.Planning</a></li><li><a href="http://educationhubnepal.com/march-colleges" title="M.Arch">M.Arch</a></li><li><a href="http://educationhubnepal.com/dlitt-colleges" title="D.Litt">D.Litt</a></li><li><a href="http://educationhubnepal.com/ma-colleges" title="MA">MA</a></li><li><a href="http://educationhubnepal.com/bfa-colleges" title="BFA">BFA</a></li><li><a href="http://educationhubnepal.com/ba-colleges" title="BA">BA</a></li><li><a href="http://educationhubnepal.com/bsc-aviation-colleges" title="B.Sc (Aviation)">B.Sc (Aviation)</a></li><li><a href="http://educationhubnepal.com/msc-aviation-colleges" title="M.Sc (Aviation)">M.Sc (Aviation)</a></li><li><a href="http://educationhubnepal.com/bba-aviation-colleges" title="BBA (Aviation)">BBA (Aviation)</a></li><li><a href="http://educationhubnepal.com/bcom-colleges" title="B.Com">B.Com</a></li><li><a href="http://educationhubnepal.com/mcom-colleges" title="M.Com">M.Com</a></li><li><a href="http://educationhubnepal.com/mca-colleges" title="MCA">MCA</a></li><li><a href="http://educationhubnepal.com/bca-colleges" title="BCA">BCA</a></li><li><a href="http://educationhubnepal.com/bsc-computers-colleges" title="B.Sc (Computers)">B.Sc (Computers)</a></li><li><a href="http://educationhubnepal.com/mds-colleges" title="MDS">MDS</a></li><li><a href="http://educationhubnepal.com/bds-colleges" title="BDS">BDS</a></li><li><a href="http://educationhubnepal.com/bdes-colleges" title="B.Des">B.Des</a></li><li><a href="http://educationhubnepal.com/mdes-colleges" title="M.Des">M.Des</a></li><li><a href="http://educationhubnepal.com/med-colleges" title="M.Ed">M.Ed</a></li><li><a href="http://educationhubnepal.com/bped-colleges" title="B.P.Ed">B.P.Ed</a></li><li><a href="http://educationhubnepal.com/bed-colleges" title="B.Ed">B.Ed</a></li><li><a href="http://educationhubnepal.com/mped-colleges" title="M.P.Ed">M.P.Ed</a></li><li><a href="http://educationhubnepal.com/btech-colleges" title="BE/B.Tech">BE/B.Tech</a></li><li><a href="http://educationhubnepal.com/mtech-colleges" title="ME/M.Tech">ME/M.Tech</a></li><li><a href="http://educationhubnepal.com/msc-hotel-management-colleges" title="M.Sc (Hotel Management)">M.Sc (Hotel Management)</a></li><li><a href="http://educationhubnepal.com/mhm-colleges" title="MHM">MHM</a></li><li><a href="http://educationhubnepal.com/bhm-colleges" title="BHM">BHM</a></li><li><a href="http://educationhubnepal.com/doctor-of-laws-colleges" title="LLD">LLD</a></li><li><a href="http://educationhubnepal.com/llb-colleges" title="LLB">LLB</a></li><li><a href="http://educationhubnepal.com/llm-colleges" title="LLM">LLM</a></li><li><a href="http://educationhubnepal.com/bba-colleges" title="BBA/BBM">BBA/BBM</a></li><li><a href="http://educationhubnepal.com/mba-colleges" title="MBA/PGDM">MBA/PGDM</a></li><li><a href="http://educationhubnepal.com/executive-mba-colleges" title="Executive MBA">Executive MBA</a></li><li><a href="http://educationhubnepal.com/mha-colleges" title="MHA">MHA</a></li><li><a href="http://educationhubnepal.com/bmm-colleges" title="BMM">BMM</a></li><li><a href="http://educationhubnepal.com/mmc-colleges" title="MMC">MMC</a></li><li><a href="http://educationhubnepal.com/mbbs-colleges" title="MBBS">MBBS</a></li><li><a href="http://educationhubnepal.com/master-of-physiotherapy-colleges" title="Master of Physiotherapy(MPT)">Master of Physiotherapy(MPT)</a></li><li><a href="http://educationhubnepal.com/md-colleges" title="MD">MD</a></li><li><a href="http://educationhubnepal.com/bsc-medicine-colleges" title="B.Sc (Medicine)">B.Sc (Medicine)</a></li><li><a href="http://educationhubnepal.com/bums-colleges" title="BUMS">BUMS</a></li><li><a href="http://educationhubnepal.com/msc-medicine-colleges" title="M.Sc (Medicine)">M.Sc (Medicine)</a></li><li><a href="http://educationhubnepal.com/bams-colleges" title="BAMS">BAMS</a></li><li><a href="http://educationhubnepal.com/bhms-colleges" title="BHMS">BHMS</a></li><li><a href="http://educationhubnepal.com/bachelor-of-physiotherapy-colleges" title="Bachelor of Physiotherapy(BPT)">Bachelor of Physiotherapy(BPT)</a></li><li><a href="http://educationhubnepal.com/diplomate-of-national-board-colleges" title="Diplomate National Board [DNB]">Diplomate National Board [DNB]</a></li><li><a href="http://educationhubnepal.com/mch-colleges" title="M.Ch">M.Ch</a></li><li><a href="http://educationhubnepal.com/ms-colleges" title="MS">MS</a></li><li><a href="http://educationhubnepal.com/msc-nursing-colleges" title="M.Sc (Nursing)">M.Sc (Nursing)</a></li><li><a href="http://educationhubnepal.com/bsc-nursing-colleges" title="B.Sc (Nursing)">B.Sc (Nursing)</a></li><li><a href="http://educationhubnepal.com/mpharm-colleges" title="M.Pharm">M.Pharm</a></li><li><a href="http://educationhubnepal.com/bpharm-colleges" title="B.Pharm">B.Pharm</a></li><li><a href="http://educationhubnepal.com/msc-colleges" title="M.Sc">M.Sc</a></li><li><a href="http://educationhubnepal.com/bsc-colleges" title="B.Sc">B.Sc</a></li><li><a href="http://educationhubnepal.com/bvsc-colleges" title="BVSc">BVSc</a></li><li><a href="http://educationhubnepal.com/mvsc-colleges" title="MVSc">MVSc</a></li><li><a href="http://educationhubnepal.com/phd-veterinary-science-colleges" title="Ph.D">Ph.D</a></li><li><a href="http://educationhubnepal.com/bvc-colleges" title="Bachelors">Bachelors</a></li><li><a href="http://educationhubnepal.com/mvc-colleges" title="Masters">Masters</a></li></ul>
            </div>
        </section>
      
    </div><!-- end Page Content -->

    <!-- Page Footer -->
    <footer id="page-footer">
        <div class="inner">
            <aside id="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>About Us</h3>
                                <p>Vel fermentum ipsum. Suspendisse quis molestie odio. Interdum et malesuada fames ac ante ipsum
                                    primis in faucibus. Quisque aliquet a metus in aliquet. Praesent ut turpis posuere, commodo odio
                                    id, ornare tortor
                                </p>
                                <hr>
                                <a href="#" class="link-arrow">Read More</a>
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Recent Properties</h3>
                                <div class="property small">
                                    <a href="property-detail.html">
                                        <div class="property-image">
                                            <img alt="" src="assets/img/properties/property-06.jpg">
                                        </div>
                                    </a>
                                    <div class="info">
                                        <a href="property-detail.html"><h4>2186 Rinehart Road</h4></a>
                                        <figure>Doral, FL 33178 </figure>
                                        <div class="tag price">$ 72,000</div>
                                    </div>
                                </div><!-- /.property -->
                                <div class="property small">
                                    <a href="property-detail.html">
                                        <div class="property-image">
                                            <img alt="" src="assets/img/properties/property-09.jpg">
                                        </div>
                                    </a>
                                    <div class="info">
                                        <a href="property-detail.html"><h4>2479 Murphy Court</h4></a>
                                        <figure>Minneapolis, MN 55402</figure>
                                        <div class="tag price">$ 36,000</div>
                                    </div>
                                </div><!-- /.property -->
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Contact</h3>
                                <address>
                                    <strong>Your Company</strong><br>
                                    4877 Spruce Drive<br>
                                    West Newton, PA 15089
                                </address>
                                +1 (734) 123-4567<br>
                                <a href="#">hello@example.com</a>
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Useful Links</h3>
                                <ul class="list-unstyled list-links">
                                    <li><a href="#">All Properties</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Login and Register Account</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                </ul>
                            </article>
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </aside><!-- /#footer-main -->
            <aside id="footer-thumbnails" class="footer-thumbnails"></aside><!-- /#footer-thumbnails -->
            <aside id="footer-copyright">
                <div class="container">
                    <span>Copyright © 2013. All Rights Reserved.</span>
                    <span class="pull-right"><a href="#page-top" class="roll">Go to top</a></span>
                </div>
            </aside>
        </div><!-- /.inner -->
    </footer>
    <!-- end Page Footer -->
</div>

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/markerwithlabel_packed.js"></script>
<script type="text/javascript" src="assets/js/infobox.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.vanillabox-0.1.5.min.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jshashtable-2.1_src.js"></script>
<script type="text/javascript" src="assets/js/jquery.numberformatter-1.2.3.js"></script>
<script type="text/javascript" src="assets/js/tmpl.js"></script>
<script type="text/javascript" src="assets/js/jquery.dependClass-0.1.js"></script>
<script type="text/javascript" src="assets/js/draggable-0.1.js"></script>
<script type="text/javascript" src="assets/js/jquery.slider.js"></script>
<script type="text/javascript" src="assets/js/markerclusterer_packed.js"></script>
<script type="text/javascript" src="assets/js/custom-map.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<!--[if gt IE 8]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->
<script>
    _latitude = 48.87;
    _longitude = 2.29;
    createHomepageGoogleMap(_latitude,_longitude);
    $(window).load(function(){
        initializeOwl(false);
    });
</script>
</body>
</html>